exolve-begin
  exolve-id: gussalufz-15
  exolve-title: Al's Trick
  exolve-setter: Gussalufz
  exolve-copyright: 2019 Viresh Ratnakar
  exolve-submit: http://TODO
  exolve-width: 15
  exolve-height: 15
  exolve-grid:
        0 0 0|0 0 0 0 . 0 0 0 0|0 0 0
        0 . 0|0 . 0 . . . 0 . 0|0 . 0 
        0_0_0+0 0 0 0 . 0 0 0 0|0 0 0
        0 . 0|0 . 0 . 0 . 0 . 0|0_._0_
        0 0 0|0 0 0 0 0 0 0 0 0|0 0 0 
        0 . 0|. . 0 . 0 . . 0 .|0 . 0 
        0 0_0+0 0 0 0 . 0 0 0 0|0 0 0 
        0 . 0|0 . 0 . . . 0 . 0|0_._0 
        0 0 0|0 0 0 0 . 0 0 0 0|0 0 0 
        0 . 0|. 0 . . 0 . 0 . .|0 . 0 
        0_0_0+0 0 0 0 0 0 0 0 0|0 0 0 
        0 . 0|0 . 0 . 0 . 0 . 0|0_._0_
        0 0 0|0 0 0 0 . 0 0 0 0|0 0 0 
        0 . 0|0 . 0 . . . 0 . 0|0 . 0 
        0 0 0|0 0 0 0 . 0 0 0 0|0 0 0 
  exolve-prelude:
    In eight clues, the definition parts have been replaced by the words "Al's
    Trick." Once you've figured out Al's Trick, you can replace "Al's Trick"
    with words found somewhere in the puzzle by applying Al's Trick.
    Here's a clue that reveals what Al's Trick is:
    <blockquote>
      If held upside-down, sneaking old man finally reveals
      Al's Trick (4-2)
    </blockquote>
    Al's Trick is a routine feature of X Y. Discerning solvers can also find
    the words X and Y in this puzzle.
  exolve-question: If held upside-down, sneaking old man finally reveals Al's Trick (4-2)
  exolve-question: Al's Trick is a routine feature of X Y. What are X, Y? (two words)
  exolve-question: Your name and email address

  exolve-across:
    1 SEA (3)
    3 Al returns, this time for Al's Trick (4)
    5 Dude with ultimate goatee and long hair (4)
    8 Wife, perhaps has new child (3)
    10 Bird found in southwest Italy (3)
    11 Visiting Uruguay to show Al's Trick (4)
    12 Al's Trick somebow may todo *ARMY (4)
    13 LED (3)
    17 Me? In camp of this article of impeachment todo (3)
    18 TERMAGANT (9)
    20 Speed, for starters, is relative (3)
    22 PHO (3)
    23 HIDE (4)
    24 ATOP (4)
    27 TON (3)
    29 COR (3)
    30 TEEM (4)
    32 ZEAL (4)
    33 "Disgusting liquid!" (soup returned without love) (3)
    35 LEG (3)
    36 This is perhaps a-spicin' a piece of chilli! (9)
    39 One running: "Charge!" (3)
    42 One full of mischief, just not sly (3)
    43 *IDEA (4)
    44 After consuming drug, the guys TODO NEEM (4)
    45 ACT (3)
    47 MEN (3)
    48 *BODY (4)
    49 EYED (4)
    50 Rock tour drops U2's leader (3)
  exolve-down:
    1 SET (3)
    2 AFT (3)
    3 Al's Trick: precisely swapping hands TODO *LIGHT (5)
    4 Take free company magazine (9)
    6 This might express the heart's outpourings (5)
    7 Country of good type corrupted (5)
    8 Second-class material (4)
    9 One's removed undies off (4)
    14 Unusual, oddly artsy tendency to eat chalk with a pencil tip (8)
    15 The rock going around a star (4)
    16 Nearly built a nuclear war deterrent (3)
    19 Modern revolution is regularly full of itself (3)
    20 SITE (4)
    21 SINGSONG (8)
    23 HIT (3)
    25 One providing education possesses a right your first offence TODO TREACHERY (9)
    26 PAL (3)
    28 CRAG (4)
    31 Wild at heart date? (3)
    33 Nearly indivisible, to be precise! (4)
    34 Flat price, already discounted to start with! (3)
    36 CLIMB (5)
    37 PLEAD (5)
    38 *NAMED (5)
    40 FILM (4)
    41 Turn of events, ultimately TODO
    45 Proper tap dancing (3)
    46 Pitch turning at Member's End (3)
exolve-end
